| filename | size | ratio | description |
|---|---|---|---|
| background.png | 1024×1024 | 1:1 | 应用背景图 |
| call_button.svg | SVG | vector | 拨号按钮矢量图标 |
| foreground.png | 1024×1024 | 1:1 | 应用前景图 |
| icon_alarm_clock.png | 48×48 | 1:1 | 闹钟图标 |
| icon_alarm_clock1.png | 64×64 | 1:1 | 闹钟图标（大尺寸） |
| icon_allergy.png | 48×48 | 1:1 | 过敏提醒图标 |
| icon_call.png | 96×96 | 1:1 | 通话图标 |
| icon_car.png | 64×64 | 1:1 | 出行/驾车图标 |
| icon_charge.png | 64×64 | 1:1 | 充电图标 |
| icon_clear.png | 96×96 | 1:1 | 清除图标 |
| icon_earphone.png | 64×64 | 1:1 | 耳机图标 |
| icon_electricity.png | 64×64 | 1:1 | 用电图标 |
| icon_focus.png | 64×64 | 1:1 | 专注模式图标 |
| icon_high_temperature.png | 48×48 | 1:1 | 高温提醒图标 |
| icon_id.png | 48×48 | 1:1 | 身份标识图标 |
| icon_left.png | 48×48 | 1:1 | 左箭头图标 |
| icon_like.png | 64×64 | 1:1 | 点赞/收藏图标 |
| icon_meeting.png | 56×56 | 1:1 | 会议图标 |
| icon_music.png | 64×64 | 1:1 | 音乐图标 |
| icon_phone.png | 64×64 | 1:1 | 电话图标 |
| icon_remind.png | 48×48 | 1:1 | 提醒图标 |
| icon_right.png | 48×48 | 1:1 | 右箭头图标 |
| icon_run.png | 64×64 | 1:1 | 跑步/运动图标 |
| icon_save_power.png | 64×64 | 1:1 | 省电模式图标 |
| icon_schedule.png | 64×64 | 1:1 | 日程图标 |
| icon_schedule2.png | 64×64 | 1:1 | 日程图标（变体） |
| icon_sleep.png | 96×96 | 1:1 | 睡眠图标 |
| icon_tiktok.png | 64×64 | 1:1 | 短视频/TikTok图标 |
| icon_time.png | 48×48 | 1:1 | 时间图标 |
| icon_time1.png | 49×49 | 1:1 | 时间图标（变体） |
| icon_timing.png | 64×64 | 1:1 | 计时器图标 |
| icon_watermark.png | 568×432 | 71:54 | 水印图片 |
| icon_weathe2.png | 150×150 | 1:1 | 天气图标（变体） |
| icon_weather1.png | 224×224 | 1:1 | 天气图标 |
| malathon.png | 600×600 | 1:1 | 马拉松运动图片 |
| startIcon.png | 144×144 | 1:1 | 启动页图标 |
| weather.png | 600×600 | 1:1 | 天气主图 |
| weather_backgroud.png | 600×600 | 1:1 | 天气背景图 |
